<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/calcButton"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="Button"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/coinImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dip"
            android:layout_marginTop="120dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin_192" />

            <TextView
                android:id="@+id/sumPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="¥100"
                android:textColor="@color/text"
                android:textSize="23sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dip"
            android:src="@drawable/coinbank4_386" />

        <ImageView
            android:id="@+id/addSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="14dp"
            android:src="@drawable/button1" />

        <ImageView
            android:id="@+id/endSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/button2" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/bar" >
    </FrameLayout>

    <ListView
        android:id="@+id/saveList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5" >
    </ListView>

</LinearLayout>